# E-commerce

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerce/: AddCategoryFragment.java  AddProductFragment.java  CartActivity.java  CartItem.java  CartItemsAdapter.java  CategoriesAdapter.java  CategoriesFragment.java  Category.java  ChartActivity.java  EditCategoryFragment.java  EditProductFragment.java  ForgotPasswordActivity.java  FragmentAdapter.java  HomeActivity.java  (+12 more)
app/src/main/res/drawable/: baseline_ad_units_24.xml  baseline_add_24.xml  baseline_calendar_month_24.xml  baseline_email_24.xml  baseline_home_24.xml  baseline_location_on_24.xml  baseline_lock_reset_24.xml  baseline_login_24.xml  baseline_person_add_alt_1_24.xml  btn_shape.xml  ckeckbox.xml  edit_text_background.xml  edit_text_shape.xml  ic_baseline_account_circle.xml  ic_baseline_person_24.xml  ic_baseline_vpn_key_24.xml  menu_background.xml  rating_bar_progress.xml  rounded_corners.xml  rounded_edittext_background.xml  search_view_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_chart.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_orders.xml  activity_registration.xml  fragment_add_category.xml  fragment_add_product.xml  fragment_categories.xml  fragment_edit_category.xml  fragment_edit_product.xml  fragment_home.xml  fragment_product_details.xml  fragment_products.xml  item_cart.xml  item_category.xml  item_order.xml  item_product.xml
app/src/main/res/menu/: floating_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+2 files in other folders)
