plugins {
   /* id 'com.android.application'
    id 'com.google.gms.google-services'*/
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
    //id 'com.google.gms.google-services' version '4.4.2' apply false
}

android {
    namespace 'com.example.e_commerce'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.e_commerce"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.glide
    implementation libs.appcompat.v161
    implementation libs.zxing.android.embedded
    implementation libs.barcode.scanning
    implementation libs.code.scanner
    implementation libs.firebase.firestore
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.mpandroidchart

}