<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/product_image_url_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Image URL"
        android:inputType="textUri" />


    <EditText
        android:id="@+id/product_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter product name"
        android:inputType="text"
        android:padding="8dp" />

    <EditText
        android:id="@+id/category_id_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter category id"
        android:inputType="text"
        android:padding="8dp" />

    <EditText
        android:id="@+id/product_description_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter product description"
        android:inputType="text"
        android:padding="8dp" />

    <EditText
        android:id="@+id/product_price_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter product price"
        android:inputType="text"
        android:padding="8dp" />

    <EditText
        android:id="@+id/product_stock_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter product stock"
        android:inputType="text"
        android:padding="8dp" />

    <!--<EditText
        android:id="@+id/product_barcode_url_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Barcode URL"
        android:inputType="textUri" />-->

    <Button
        android:id="@+id/add_product_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Product"
        android:layout_marginTop="16dp" />

</LinearLayout>
